ALGORITHM analyseMots;
VAR
  phrase: char;
  longueurPhrase, nombreMots, nombreVoyelles: integer;
  dansMot: boolean;
BEGIN
  longueurPhrase := 0;
  nombreMots := 0;
  nombreVoyelles := 0;
  dansMot := false;
  writeln('Entrez une phrase se terminant par un point:');
  REPEAT
    read(phrase);
    longueurPhrase := longueurPhrase + 1;
    
    // Vérifier si le caractère est une voyelle
    IF (phrase = 'a' or phrase = 'e' or phrase = 'i' or phrase = 'o' or phrase = 'u' or phrase = 'A' or phrase = 'E' or phrase = 'I' or phrase = 'O' or phrase = 'U') THEN
      nombreVoyelles := nombreVoyelles + 1;
    END_IF;
    
    // Vérifier si le caractère fait partie d'un mot
    IF (phrase <> ' ') THEN
      IF (not dansMot) THEN
        dansMot := true;
        nombreMots := nombreMots + 1;
      END_IF;
    ELSE
      dansMot := false;
    END_IF;
  UNTIL (phrase = '.');

  // Exclure le point de la longueurPhrase
  longueurPhrase := longueurPhrase - 1;

  writeln('Longueur de la phrase: ', longueurPhrase);
  writeln('Nombre de nombreMots: ', nombreMots);
  writeln('Nombre de voyelles: ', nombreVoyelles);
END;