ALGORITHM analyseMots;
VAR
  phrase: CHAR;
  longueurPhrase, nombreMots, nombreVoyelles: INTEGER;
  dansMot: BOOLEAN;
BEGIN
  longueurPhrase := 0;
  nombreMots := 0;
  nombreVoyelles := 0;
  dansMot := false;
  writeln('Entrez une phrase se terminant par un point:');
  REPEAT
    read(phrase);
    longueurPhrase := longueurPhrase + 1;
    
    // Vérifier si le caractère est une voyelle
    IF ((phrase = 'a') or (phrase = 'e') or (phrase = 'i') or (phrase = 'o') or (phrase = 'u') or
        (phrase = 'A') or (phrase = 'E') or (phrase = 'I') or (phrase = 'O') or (phrase = 'U') or
        (phrase = 'é') or (phrase = 'è') or (phrase = 'ê') or (phrase = 'à') or (phrase = 'î') or 
        (phrase = 'ô') or (phrase = 'û') or (phrase = 'É') or (phrase = 'È') or (phrase = 'Ê') or 
        (phrase = 'À') or (phrase = 'Î') or (phrase = 'Ô') or (phrase = 'Û')) THEN
      nombreVoyelles := nombreVoyelles + 1;
    END_IF;
    
    // Vérifier si le caractère fait partie d'un mot
    IF ((phrase <> ' ') and (phrase <> '''')) THEN
      IF (not dansMot) THEN
        dansMot := true;
        nombreMots := nombreMots + 1;
      END_IF;
    ELSE
      dansMot := false;
    END_IF;
  UNTIL (phrase = '.');

  // Exclure le point de la longueurPhrase
  longueurPhrase := longueurPhrase - 1;

  writeln('Longueur de la phrase: ', longueurPhrase, ' caractères');
  writeln('Nombre de nombreMots: ', nombreMots);
  writeln('Nombre de voyelles: ', nombreVoyelles);
END;